<!DOCTYPE html>
<html>

<body>

        <h2>JavaScript Variables</h2>

        <p id="demo"></p>

        <script>
                // Create and display a variable:
                let car = "Mercedes ";
                document.getElementById("demo").innerHTML = car;
        </script>

</body>

</html>